<?xml version="1.0" encoding="utf-8"?>

<!-- We need to create the resource that defines what types of preference editing "widgets" our Settings screen should display.
Create a settings_main.xml file in the res/xml directory, with the following contents -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">


    <!-- android：entries是展現給用戶在實際畫面看到的下拉列表(The human-readable array to present as a list)
         android：entryValues是列表中各個元素被選擇後存儲到手機中的值。簡單的說就是數據庫中的值(The array to find the value to save for a preference when an entry is selected.)-->
    <ListPreference
        android:defaultValue="@string/settings_order_by_default"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label" />


    <!-- EditTextPreference的功能是可編輯本文
     "android:defaultValue"是輸入區的預設值，目前預設為6，若用戶有輸入新的數字，系統就會儲存新數字為新的預設值，下此開啟App時也會顯示新的預設值。
     "inputType="numberDecimal""意思是輸入的文字類型是帶小數點的浮點格式
     "android:key"是設定的佈局中某個項目的識別key
     "android:selectAllOnFocus"意思是預設全選文字反白
     "android:title"是某個項目的顯示名稱-->
    <EditTextPreference
        android:defaultValue="@string/settings_min_magnitude_default"
        android:inputType="numberDecimal"
        android:key="@string/settings_min_magnitude_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_min_magnitude_label" />

</PreferenceScreen>

<!-- PreferenceScreen的選項有非常多，包含：
1.CheckBoxPreference：核取方塊
2.EditTextPreference：可編輯本文
3.ListPreference：單選清單
4.MultiSelectListPreference：多選清單
5.SwitchPreference：開關
6.RingtonePreference：鈴聲設定
7.PreferenceCategory則是代表偏好類別的意思，例如設定是樹狀一層一層的 -->
